# MarvelApp

./: .gitignore  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/abdelrahman/api/di/: ApiModule.kt
api/src/main/java/com/abdelrahman/api/mappers/: Mappers.kt
api/src/main/java/com/abdelrahman/api/models/: BaseMarvelAPIResponse.kt  ErrorResponse.kt  ResponseState.kt
api/src/main/java/com/abdelrahman/api/networkcheck/: CheckNetworkAvailability.kt  ICheckNetworkAvailability.kt
api/src/main/java/com/abdelrahman/api/retrofit/interceptors/: IQueryParamsInterceptor.kt  QueryParamsInterceptor.kt
api/src/main/java/com/abdelrahman/api/utils/: Constants.kt
api/src/main/java/com/abdelrahman/api/validateresponse/: IValidateResponse.kt  ValidateResponse.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelrahman/marvelapp/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/abdelrahman/marvelapp/navigation/: CharacterDetailsScreen.kt  CharactersScreen.kt  CharactersSearchScreen.kt
app/src/main/java/com/abdelrahman/marvelapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
feature-character-details/feature-character-details-data/: build.gradle.kts
feature-character-details/feature-character-details-data/src/main/java/com/abdelrahman/feature_character_details_data/apiinterface/: CharacterDetailsApiInterface.kt
feature-character-details/feature-character-details-data/src/main/java/com/abdelrahman/feature_character_details_data/di/: CharacterDetailsDataModule.kt
feature-character-details/feature-character-details-data/src/main/java/com/abdelrahman/feature_character_details_data/models/: Comics.kt  DynamicContentResponse.kt  Events.kt  Item.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  Url.kt
feature-character-details/feature-character-details-data/src/main/java/com/abdelrahman/feature_character_details_data/remotedatasource/: CharacterDetailsRemoteDataSource.kt  ICharacterDetailsRemoteDataSource.kt
feature-character-details/feature-character-details-data/src/main/java/com/abdelrahman/feature_character_details_data/repository/: CharacterDetailsRepository.kt
feature-character-details/feature-character-details-domain/: build.gradle.kts
feature-character-details/feature-character-details-domain/src/main/java/com/abdelrahman/feature_character_domain/di/: CharacterDetailsDomainModule.kt
feature-character-details/feature-character-details-domain/src/main/java/com/abdelrahman/feature_character_domain/models/: CharacterDetails.kt  CharacterDetailsSection.kt  CharacterDetailsSectionListItem.kt  ContentType.kt
feature-character-details/feature-character-details-domain/src/main/java/com/abdelrahman/feature_character_domain/repository/: ICharacterDetailsRepository.kt
feature-character-details/feature-character-details-domain/src/main/java/com/abdelrahman/feature_character_domain/usecase/: ILoadDynamicContentUseCase.kt  LoadDynamicContentUseCase.kt
feature-character-details/feature-character-details-domain/src/main/res/values/: strings.xml
feature-character-details/feature-character-details-presentation/: build.gradle.kts
feature-characters/feature-characters-data/: build.gradle.kts
feature-characters/feature-characters-domain/: build.gradle.kts
feature-characters/feature-characters-presentation/: build.gradle.kts
feature-characters/feature-characters-presentation/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-presentation/: build.gradle.kts
shared-presentation/src/main/java/com/abdelrahman/shared_presentation/: LoadingTypes.kt
shared/shared-data/: build.gradle.kts
shared/shared-domain/: build.gradle.kts
shared/shared-domain/src/main/res/drawable/: ic_back_arrow.xml  ic_empty_result.xml  ic_error.xml  ic_marvel.xml  ic_no_image.xml  ic_no_internet.xml
shared/shared-domain/src/main/res/values/: colors.xml  dimens.xml  strings.xml
shared/shared-presentation/: build.gradle.kts
(+95 files in other folders)
